|   x     H    %           z       9                     '   -   % =         o              B  b    I "     L Na  7   x       j       Z d || 5     ~ N  u           =        F    ^p          x       1 Y            P  O     9   N              {c      d 91             <    -     ||         (  Q i       h    t           U         N        %  `        ^    h  !j    H       T\     ,J ?" # Qa% e             HOZ,        || *  \   I     " } 7     w   n  J  D 5  x      o   W  5 8a               h   j  6            * ]     <:= ,)         '  @ H          (S n  || * k)  ,   Q 2 i   7         t   D      /  q t       r G       .D         4      z 7C .     \    v4             h    V U    os         ' ||                                                                                                                                          |+==========================================================================================================================================+
|                                                                                                                                          |
|                                              /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$$                                             |
|                                             /$$__  $$| $$__  $$| $$__  $$| $$__  $$| $$__  $$                                            |
|                                            | $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$                                            |
|                                            | $$      | $$$$$$$/| $$  | $$| $$  | $$| $$$$$$$/                                            |
|                                            | $$      | $$__  $$| $$  | $$| $$  | $$| $$____/                                             |
|                                            | $$    $$| $$  \ $$| $$  | $$| $$  | $$| $$                                                  |
|                                            |  $$$$$$/| $$  | $$| $$$$$$$/| $$$$$$$/| $$                                                  |
|                                             \______/ |__/  |__/|_______/ |_______/ |__/                                                  |
|                                                                                                                                          |
|                                                              БУДНИ СТУДЕНТА                                                              |
|                                                                                                                                          |
+==========================================================================================================================================+
|                                                                                                                                          |
| Добро пожаловать в Уфимский университет науки и технологий.                                                                              |
| Первая сессия, новые знакомства, экзамены и выборы,                                                                                      |
| которые повлияют на всю историю.                                                                                                         |
|                                                                                                                                          |
+==========================================================================================================================================+
|                                                                                                                                          |
|     [1] Новая игра                                                                                                                       |
|     [2] Загрузить игру                                                                                                                   |
|     [3] Управление                                                                                                                       |
|     [4] Настройки                                                                                                                        |
|     [5] Режим разработчика                                                                                                               |
|     [6] Авторы проекта                                                                                                                   |
|     [0] Выход                                                                                                                            |
|                                                                                                                                          |
+==========================================================================================================================================+
 Ваш выбор: 